PORT = 2300
ADDRESS = localhost
DB_URL_PRODUCTION = mongodb+srv://daviddeusmesquita:jacksonMaicony%40@myfirstcluster.iu53wr0.mongodb.net/sunstoredb?retryWrites=true&w=majority

DB_URL = mongodb://127.0.0.1:27017/sunstoredb

JWT_SECRET=fbe76b50-7d47-44e4-b391-2a74a9bffe0f